<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Banners</title>
</head>
<body>
<div class="content">
    <div class="images-wrapper">
        <img src="./img/javascript_homework_homework12_banners_img_1.jpg" alt="image of game" class="slide"/>
        <img src="./img/javascript_homework_homework12_banners_img_2.jpg" alt="image of game" class="slide hide"/>
        <img src="./img/javascript_homework_homework12_banners_img_3.JPG" alt="image of game" class="slide hide"/>
        <img src="./img/javascript_homework_homework12_banners_img_4.png" alt="image of game" class="slide hide"/>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>
